# traffic-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/trafficinfosystem/demo/: DemoApplication.java
src/main/java/com/trafficinfosystem/demo/apiManage/: DynamicUpdateService.java  SequenceGeneratorService.java  TrafficApiService.java
src/main/java/com/trafficinfosystem/demo/aspect/: ServiceUsageAspect.java
src/main/java/com/trafficinfosystem/demo/config/: RestTemplateConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/trafficinfosystem/demo/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  TrafficConstant.java  UrlConsstant.java
src/main/java/com/trafficinfosystem/demo/context/: BaseContext.java
src/main/java/com/trafficinfosystem/demo/controller/admin/: EmployeeController.java  staticController.java
src/main/java/com/trafficinfosystem/demo/controller/user/: ApiController.java  UserController.java
src/main/java/com/trafficinfosystem/demo/dto/: DataOverViewQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeePasswordDTO.java  PasswordEditDTO.java  RailwayPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
src/main/java/com/trafficinfosystem/demo/entity/: DatabaseSequence.java  DeliveryContext.java  Employee.java  Event.java  Journey.java  LineResponse.java  Message.java  Operator.java  Railway.java  Response.java  Source.java  TrainInformation.java  User.java
src/main/java/com/trafficinfosystem/demo/enumeration/: OperationType.java
src/main/java/com/trafficinfosystem/demo/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  EntityNotFoundException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/trafficinfosystem/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/trafficinfosystem/demo/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/trafficinfosystem/demo/json/: JacksonObjectMapper.java
src/main/java/com/trafficinfosystem/demo/listener/: AutoFillMongoEventListener.java
src/main/java/com/trafficinfosystem/demo/properties/: JwtProperties.java
src/main/java/com/trafficinfosystem/demo/repositories/: EmployeeRepository.java  OperatorRepository.java  RailwayRepository.java  UserRepository.java
src/main/java/com/trafficinfosystem/demo/result/: PageResult.java  Result.java
src/main/java/com/trafficinfosystem/demo/service/: DynamicUpdateService.java  EmployeeService.java  OperatorService.java  SequenceGeneratorService.java  StaticService.java  UserService.java
src/main/java/com/trafficinfosystem/demo/utils/: CustomLocalDateTimeDeserializer.java  HttpClientUtil.java  JwtUtil.java
src/main/java/com/trafficinfosystem/demo/vo/: EmployeeLoginVO.java  GenderCountVO.java  OperatorVO.java  TrainInformationVO.java  UsageStatsMonthVO.java  UsageStatsVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/trafficinfosystem/demo/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/trafficinfosystem/demo/: DemoApplicationTests.java
